{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Name": "Age",
  "Wsd": "Age",
  "DEJSON": [
    {
      "Name": "1"
    }
  ],
  "d": {
    "a": 1
  }
}
